{
    "name": "Euromilhões",
    "short_name": "EuroM",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "display": "standalone",
    "icons": [
        {
          "src": "/icons/icon200x200.png",
          "sizes": "200x200",
          "type": "image/png"
        }
      ]
  }
